{
  "name": "literate-hexa-computing-machine-web-client",
  "version": "0.0.1",
  "description": "Web client front end for rolling a die, getting letters, and placing letters.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spoke-software/literate-hexa-computing-machine.git"
  },
  "author": "JaWS",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/spoke-software/literate-hexa-computing-machine/issues"
  },
  "homepage": "https://github.com/spoke-software/literate-hexa-computing-machine#readme",
  "devDependencies": {
    "@types/react": "^15.0.38",
    "@types/react-dom": "^15.5.1",
    "awesome-typescript-loader": "^3.2.1",
    "css-loader": "^0.28.4",
    "node-sass": "^4.5.3",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "sass-loader": "^6.0.6",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.18.2",
    "typescript": "^2.4.2"
  }
}
